<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/assets/img/icons/favicon.ico" type="image/ico" sizes="32x32">
  <title>Sri Venkateswara Temple, Pittsburgh</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="/assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" href="/assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="/assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="/assets/vendor/magnific-popup/magnific-popup.min.css">
	<link rel="stylesheet" href="/assets/css/custom.css">
	<link rel="stylesheet" href="/assets/css/theme.css">
	<link rel="stylesheet" href="/assets/css/theme-elements.css">
	<link rel="stylesheet" href="/assets/css/theme-blog.css">
	<link rel="stylesheet" href="/assets/css/theme-shop.css">
	<link rel="stylesheet" href="/assets/vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="/assets/vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="/assets/vendor/rs-plugin/css/navigation.css">
	<!-- <link rel="stylesheet" href="/assets/css/skin.css">  -->
	<script src="/assets/vendor/modernizr/modernizr.min.js"></script>
<link rel="stylesheet" href="styles.css"></head>

<body>
	<div class="body">
		<app-root></app-root>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/assets/vendor/jquery.appear/jquery.appear.min.js"></script>
	<!-- <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script> -->
	<script src="/assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
	<script src="/assets/vendor/popper/umd/popper.min.js"></script>
	<script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/vendor/common/common.min.js"></script>
	<script src="/assets/vendor/jquery.validation/jquery.validate.min.js"></script>
	<script src="/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="/assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="/assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
	<script src="/assets/vendor/isotope/jquery.isotope.min.js"></script>
	<script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="/assets/vendor/vide/jquery.vide.min.js"></script>
	<script src="/assets/vendor/vivus/vivus.min.js"></script>
	<script src="/assets/js/theme.js"></script>
	<script src="/assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="/assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="/assets/js/views/view.contact.js"></script>
	<script src="/assets/js/theme.init.js"></script>
	<script src="/assets/js/hoverSlide.js"></script>
	<script src="/assets/scripts/newsbox.min.js" type="text/javascript"></script>
	<script src="/assets/js/custom.js"></script>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>